<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="medley_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="66.0213574344" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milisegundos">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf54.29.104"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="The GAG Quartet - le Internet Medley (OVER 40 MEMES IN ONE SONG)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8546032">
				<waveblock start="0">
					<simpleblockfile filename="e0002d88.au" len="131696" min="-0.870141" max="0.881731" rms="0.170165"/>
				</waveblock>
				<waveblock start="131696">
					<simpleblockfile filename="e0001d1e.au" len="262144" min="-0.876954" max="0.898141" rms="0.211381"/>
				</waveblock>
				<waveblock start="393840">
					<simpleblockfile filename="e0001248.au" len="262144" min="-0.892469" max="0.880698" rms="0.218333"/>
				</waveblock>
				<waveblock start="655984">
					<simpleblockfile filename="e0001b5b.au" len="262144" min="-0.89274" max="0.906636" rms="0.229681"/>
				</waveblock>
				<waveblock start="918128">
					<simpleblockfile filename="e0001c10.au" len="262144" min="-0.927966" max="0.899849" rms="0.234878"/>
				</waveblock>
				<waveblock start="1180272">
					<simpleblockfile filename="e00017fe.au" len="262144" min="-0.90798" max="0.893946" rms="0.180968"/>
				</waveblock>
				<waveblock start="1442416">
					<simpleblockfile filename="e0001653.au" len="262144" min="-0.961085" max="0.906252" rms="0.195322"/>
				</waveblock>
				<waveblock start="1704560">
					<simpleblockfile filename="e0001975.au" len="262144" min="-0.889798" max="0.881591" rms="0.232844"/>
				</waveblock>
				<waveblock start="1966704">
					<simpleblockfile filename="e000163e.au" len="262144" min="-0.916231" max="0.901839" rms="0.241431"/>
				</waveblock>
				<waveblock start="2228848">
					<simpleblockfile filename="e0001cce.au" len="262144" min="-0.947372" max="0.891614" rms="0.258593"/>
				</waveblock>
				<waveblock start="2490992">
					<simpleblockfile filename="e00013e6.au" len="262144" min="-0.907233" max="0.886619" rms="0.249672"/>
				</waveblock>
				<waveblock start="2753136">
					<simpleblockfile filename="e0001459.au" len="262144" min="-0.902253" max="0.953897" rms="0.245412"/>
				</waveblock>
				<waveblock start="3015280">
					<simpleblockfile filename="e0001247.au" len="262144" min="-0.890454" max="0.945387" rms="0.259393"/>
				</waveblock>
				<waveblock start="3277424">
					<simpleblockfile filename="e00011a5.au" len="262144" min="-0.909012" max="0.900209" rms="0.255069"/>
				</waveblock>
				<waveblock start="3539568">
					<simpleblockfile filename="e0001fa1.au" len="262144" min="-0.884507" max="0.919208" rms="0.264175"/>
				</waveblock>
				<waveblock start="3801712">
					<simpleblockfile filename="e0001cb8.au" len="262144" min="-0.89629" max="0.910055" rms="0.265846"/>
				</waveblock>
				<waveblock start="4063856">
					<simpleblockfile filename="e0001a23.au" len="262144" min="-0.976335" max="0.933076" rms="0.268136"/>
				</waveblock>
				<waveblock start="4326000">
					<simpleblockfile filename="e0001a3d.au" len="262144" min="-0.92159" max="0.898386" rms="0.249458"/>
				</waveblock>
				<waveblock start="4588144">
					<simpleblockfile filename="e00018e1.au" len="262144" min="-0.889044" max="0.887534" rms="0.175855"/>
				</waveblock>
				<waveblock start="4850288">
					<simpleblockfile filename="e0001027.au" len="262144" min="-0.888329" max="0.889058" rms="0.169687"/>
				</waveblock>
				<waveblock start="5112432">
					<simpleblockfile filename="e00019d2.au" len="262144" min="-0.84384" max="0.797689" rms="0.090964"/>
				</waveblock>
				<waveblock start="5374576">
					<simpleblockfile filename="e00017a8.au" len="262144" min="-0.883969" max="0.911519" rms="0.105683"/>
				</waveblock>
				<waveblock start="5636720">
					<simpleblockfile filename="e0001756.au" len="262144" min="-0.915873" max="0.907228" rms="0.242879"/>
				</waveblock>
				<waveblock start="5898864">
					<simpleblockfile filename="e00012e8.au" len="262144" min="-0.909358" max="0.949617" rms="0.233025"/>
				</waveblock>
				<waveblock start="6161008">
					<simpleblockfile filename="e0002fc6.au" len="262144" min="-0.930945" max="0.896626" rms="0.240416"/>
				</waveblock>
				<waveblock start="6423152">
					<simpleblockfile filename="e000250c.au" len="262144" min="-0.913191" max="0.911807" rms="0.243788"/>
				</waveblock>
				<waveblock start="6685296">
					<simpleblockfile filename="e0002189.au" len="262144" min="-0.937702" max="0.904535" rms="0.266684"/>
				</waveblock>
				<waveblock start="6947440">
					<simpleblockfile filename="e00022fd.au" len="262144" min="-0.89478" max="0.899253" rms="0.24399"/>
				</waveblock>
				<waveblock start="7209584">
					<simpleblockfile filename="e0002636.au" len="262144" min="-0.905303" max="0.897237" rms="0.223613"/>
				</waveblock>
				<waveblock start="7471728">
					<simpleblockfile filename="e0002b7c.au" len="262144" min="-0.964893" max="0.954284" rms="0.285263"/>
				</waveblock>
				<waveblock start="7733872">
					<simpleblockfile filename="e0002f33.au" len="262144" min="-0.961818" max="0.900746" rms="0.240401"/>
				</waveblock>
				<waveblock start="7996016">
					<simpleblockfile filename="e0002cfa.au" len="262144" min="-0.915703" max="0.981666" rms="0.181407"/>
				</waveblock>
				<waveblock start="8258160">
					<simpleblockfile filename="e0002e6d.au" len="262144" min="-1.072193" max="0.975165" rms="0.22164"/>
				</waveblock>
				<waveblock start="8520304">
					<simpleblockfile filename="e00027bf.au" len="25728" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The GAG Quartet - le Internet Medley (OVER 40 MEMES IN ONE SONG)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8546032">
				<waveblock start="0">
					<simpleblockfile filename="e0002e5a.au" len="131696" min="-0.873161" max="0.879381" rms="0.177008"/>
				</waveblock>
				<waveblock start="131696">
					<simpleblockfile filename="e00013c1.au" len="262144" min="-0.876086" max="0.873853" rms="0.218527"/>
				</waveblock>
				<waveblock start="393840">
					<simpleblockfile filename="e00010b6.au" len="262144" min="-0.883132" max="0.89895" rms="0.231432"/>
				</waveblock>
				<waveblock start="655984">
					<simpleblockfile filename="e00015a4.au" len="262144" min="-0.981642" max="0.912075" rms="0.244721"/>
				</waveblock>
				<waveblock start="918128">
					<simpleblockfile filename="e0001530.au" len="262144" min="-0.884484" max="0.966679" rms="0.236339"/>
				</waveblock>
				<waveblock start="1180272">
					<simpleblockfile filename="e00012f1.au" len="262144" min="-0.888098" max="0.902946" rms="0.186932"/>
				</waveblock>
				<waveblock start="1442416">
					<simpleblockfile filename="e0001c8f.au" len="262144" min="-0.892609" max="0.868148" rms="0.198635"/>
				</waveblock>
				<waveblock start="1704560">
					<simpleblockfile filename="e0001abd.au" len="262144" min="-0.903109" max="0.886469" rms="0.243094"/>
				</waveblock>
				<waveblock start="1966704">
					<simpleblockfile filename="e0001427.au" len="262144" min="-0.911214" max="0.952143" rms="0.258514"/>
				</waveblock>
				<waveblock start="2228848">
					<simpleblockfile filename="e00018c7.au" len="262144" min="-0.907301" max="0.916543" rms="0.261793"/>
				</waveblock>
				<waveblock start="2490992">
					<simpleblockfile filename="e0001ae5.au" len="262144" min="-0.913048" max="0.915775" rms="0.25364"/>
				</waveblock>
				<waveblock start="2753136">
					<simpleblockfile filename="e0001e17.au" len="262144" min="-0.907401" max="0.925586" rms="0.257769"/>
				</waveblock>
				<waveblock start="3015280">
					<simpleblockfile filename="e0001e59.au" len="262144" min="-0.906805" max="0.931474" rms="0.258832"/>
				</waveblock>
				<waveblock start="3277424">
					<simpleblockfile filename="e0001508.au" len="262144" min="-0.914676" max="0.893819" rms="0.269309"/>
				</waveblock>
				<waveblock start="3539568">
					<simpleblockfile filename="e00013cb.au" len="262144" min="-0.897048" max="0.891492" rms="0.27012"/>
				</waveblock>
				<waveblock start="3801712">
					<simpleblockfile filename="e00015db.au" len="262144" min="-0.922287" max="0.928116" rms="0.285649"/>
				</waveblock>
				<waveblock start="4063856">
					<simpleblockfile filename="e00013d8.au" len="262144" min="-0.917739" max="0.947309" rms="0.277717"/>
				</waveblock>
				<waveblock start="4326000">
					<simpleblockfile filename="e0001f10.au" len="262144" min="-0.894392" max="0.918061" rms="0.257309"/>
				</waveblock>
				<waveblock start="4588144">
					<simpleblockfile filename="e0001990.au" len="262144" min="-0.8554" max="0.923669" rms="0.175229"/>
				</waveblock>
				<waveblock start="4850288">
					<simpleblockfile filename="e0001165.au" len="262144" min="-0.880106" max="0.869509" rms="0.163171"/>
				</waveblock>
				<waveblock start="5112432">
					<simpleblockfile filename="e0001278.au" len="262144" min="-0.84384" max="0.797689" rms="0.093747"/>
				</waveblock>
				<waveblock start="5374576">
					<simpleblockfile filename="e0001400.au" len="262144" min="-0.857121" max="0.885925" rms="0.122518"/>
				</waveblock>
				<waveblock start="5636720">
					<simpleblockfile filename="e00017f9.au" len="262144" min="-0.938185" max="0.942349" rms="0.270485"/>
				</waveblock>
				<waveblock start="5898864">
					<simpleblockfile filename="e0001d3e.au" len="262144" min="-0.947636" max="0.919816" rms="0.265512"/>
				</waveblock>
				<waveblock start="6161008">
					<simpleblockfile filename="e00022b2.au" len="262144" min="-0.899656" max="0.959767" rms="0.25648"/>
				</waveblock>
				<waveblock start="6423152">
					<simpleblockfile filename="e00024ae.au" len="262144" min="-0.91721" max="0.905572" rms="0.252377"/>
				</waveblock>
				<waveblock start="6685296">
					<simpleblockfile filename="e0002035.au" len="262144" min="-0.901262" max="0.916234" rms="0.269072"/>
				</waveblock>
				<waveblock start="6947440">
					<simpleblockfile filename="e0002aae.au" len="262144" min="-0.902876" max="0.887525" rms="0.267338"/>
				</waveblock>
				<waveblock start="7209584">
					<simpleblockfile filename="e0002baf.au" len="262144" min="-0.929927" max="0.911847" rms="0.229105"/>
				</waveblock>
				<waveblock start="7471728">
					<simpleblockfile filename="e0002a38.au" len="262144" min="-0.914139" max="0.913442" rms="0.265997"/>
				</waveblock>
				<waveblock start="7733872">
					<simpleblockfile filename="e00021ef.au" len="262144" min="-0.930247" max="0.940314" rms="0.236883"/>
				</waveblock>
				<waveblock start="7996016">
					<simpleblockfile filename="e000214d.au" len="262144" min="-0.930376" max="0.936856" rms="0.180176"/>
				</waveblock>
				<waveblock start="8258160">
					<simpleblockfile filename="e000215d.au" len="262144" min="-1.013518" max="0.945008" rms="0.22672"/>
				</waveblock>
				<waveblock start="8520304">
					<simpleblockfile filename="e0002492.au" len="25728" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The GAG Quartet - le Internet Medley (OVER 40 MEMES IN ONE SONG)" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10249344">
				<waveblock start="0">
					<simpleblockfile filename="e0001571.au" len="262144" min="-0.923648" max="0.881132" rms="0.140955"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00016bf.au" len="262144" min="-0.947976" max="0.91308" rms="0.225668"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001084.au" len="262144" min="-0.885657" max="0.887357" rms="0.233296"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001139.au" len="262144" min="-0.894335" max="0.899882" rms="0.224918"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000134a.au" len="262144" min="-0.896051" max="0.877318" rms="0.221873"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00012b2.au" len="262144" min="-0.876081" max="0.888814" rms="0.220239"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001e62.au" len="262144" min="-0.870141" max="0.881731" rms="0.237803"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001d1e.au" len="262144" min="-0.876954" max="0.898141" rms="0.211381"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001248.au" len="262144" min="-0.892469" max="0.880698" rms="0.218333"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001b5b.au" len="262144" min="-0.89274" max="0.906636" rms="0.229681"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001c10.au" len="262144" min="-0.927966" max="0.899849" rms="0.234878"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00017fe.au" len="262144" min="-0.90798" max="0.893946" rms="0.180968"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001653.au" len="262144" min="-0.961085" max="0.906252" rms="0.195322"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001975.au" len="262144" min="-0.889798" max="0.881591" rms="0.232844"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000163e.au" len="262144" min="-0.916231" max="0.901839" rms="0.241431"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001cce.au" len="262144" min="-0.947372" max="0.891614" rms="0.258593"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00013e6.au" len="262144" min="-0.907233" max="0.886619" rms="0.249672"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001459.au" len="262144" min="-0.902253" max="0.953897" rms="0.245412"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001247.au" len="262144" min="-0.890454" max="0.945387" rms="0.259393"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00011a5.au" len="262144" min="-0.909012" max="0.900209" rms="0.255069"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001fa1.au" len="262144" min="-0.884507" max="0.919208" rms="0.264175"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001cb8.au" len="262144" min="-0.89629" max="0.910055" rms="0.265846"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001a23.au" len="262144" min="-0.976335" max="0.933076" rms="0.268136"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001a3d.au" len="262144" min="-0.92159" max="0.898386" rms="0.249458"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00018e1.au" len="262144" min="-0.889044" max="0.887534" rms="0.175855"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001027.au" len="262144" min="-0.888329" max="0.889058" rms="0.169687"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00019d2.au" len="262144" min="-0.84384" max="0.797689" rms="0.090964"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00017a8.au" len="262144" min="-0.883969" max="0.911519" rms="0.105683"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001756.au" len="262144" min="-0.915873" max="0.907228" rms="0.242879"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00012e8.au" len="262144" min="-0.909358" max="0.949617" rms="0.233025"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0002fc6.au" len="262144" min="-0.930945" max="0.896626" rms="0.240416"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000250c.au" len="262144" min="-0.913191" max="0.911807" rms="0.243788"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0002189.au" len="262144" min="-0.937702" max="0.904535" rms="0.266684"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00022fd.au" len="262144" min="-0.89478" max="0.899253" rms="0.24399"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0002636.au" len="262144" min="-0.905303" max="0.897237" rms="0.223613"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0002b7c.au" len="262144" min="-0.964893" max="0.954284" rms="0.285263"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0002f33.au" len="262144" min="-0.961818" max="0.900746" rms="0.240401"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0002cfa.au" len="262144" min="-0.915703" max="0.981666" rms="0.181407"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0002e6d.au" len="262144" min="-1.072193" max="0.975165" rms="0.22164"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00027bf.au" len="25728" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The GAG Quartet - le Internet Medley (OVER 40 MEMES IN ONE SONG)" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10249344">
				<waveblock start="0">
					<simpleblockfile filename="e0001138.au" len="262144" min="-0.869506" max="0.886327" rms="0.138853"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001c21.au" len="262144" min="-0.901803" max="0.993079" rms="0.223975"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001a73.au" len="262144" min="-0.898328" max="0.883507" rms="0.231546"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001995.au" len="262144" min="-0.876627" max="0.893512" rms="0.218424"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001b63.au" len="262144" min="-0.876154" max="0.895779" rms="0.217379"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000183c.au" len="262144" min="-0.87676" max="0.886742" rms="0.20273"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001418.au" len="262144" min="-0.873161" max="0.879381" rms="0.210224"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00013c1.au" len="262144" min="-0.876086" max="0.873853" rms="0.218527"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00010b6.au" len="262144" min="-0.883132" max="0.89895" rms="0.231432"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00015a4.au" len="262144" min="-0.981642" max="0.912075" rms="0.244721"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001530.au" len="262144" min="-0.884484" max="0.966679" rms="0.236339"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00012f1.au" len="262144" min="-0.888098" max="0.902946" rms="0.186932"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001c8f.au" len="262144" min="-0.892609" max="0.868148" rms="0.198635"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001abd.au" len="262144" min="-0.903109" max="0.886469" rms="0.243094"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001427.au" len="262144" min="-0.911214" max="0.952143" rms="0.258514"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00018c7.au" len="262144" min="-0.907301" max="0.916543" rms="0.261793"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001ae5.au" len="262144" min="-0.913048" max="0.915775" rms="0.25364"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001e17.au" len="262144" min="-0.907401" max="0.925586" rms="0.257769"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001e59.au" len="262144" min="-0.906805" max="0.931474" rms="0.258832"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001508.au" len="262144" min="-0.914676" max="0.893819" rms="0.269309"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00013cb.au" len="262144" min="-0.897048" max="0.891492" rms="0.27012"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00015db.au" len="262144" min="-0.922287" max="0.928116" rms="0.285649"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00013d8.au" len="262144" min="-0.917739" max="0.947309" rms="0.277717"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001f10.au" len="262144" min="-0.894392" max="0.918061" rms="0.257309"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001990.au" len="262144" min="-0.8554" max="0.923669" rms="0.175229"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001165.au" len="262144" min="-0.880106" max="0.869509" rms="0.163171"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001278.au" len="262144" min="-0.84384" max="0.797689" rms="0.093747"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001400.au" len="262144" min="-0.857121" max="0.885925" rms="0.122518"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00017f9.au" len="262144" min="-0.938185" max="0.942349" rms="0.270485"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001d3e.au" len="262144" min="-0.947636" max="0.919816" rms="0.265512"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00022b2.au" len="262144" min="-0.899656" max="0.959767" rms="0.25648"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00024ae.au" len="262144" min="-0.91721" max="0.905572" rms="0.252377"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0002035.au" len="262144" min="-0.901262" max="0.916234" rms="0.269072"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0002aae.au" len="262144" min="-0.902876" max="0.887525" rms="0.267338"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0002baf.au" len="262144" min="-0.929927" max="0.911847" rms="0.229105"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0002a38.au" len="262144" min="-0.914139" max="0.913442" rms="0.265997"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00021ef.au" len="262144" min="-0.930247" max="0.940314" rms="0.236883"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000214d.au" len="262144" min="-0.930376" max="0.936856" rms="0.180176"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000215d.au" len="262144" min="-1.013518" max="0.945008" rms="0.22672"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0002492.au" len="25728" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The GAG Quartet - le Internet Medley (OVER 40 MEMES IN ONE SONG)" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10249344">
				<waveblock start="0">
					<simpleblockfile filename="e0001571.au" len="262144" min="-0.923648" max="0.881132" rms="0.140955"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00016bf.au" len="262144" min="-0.947976" max="0.91308" rms="0.225668"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001084.au" len="262144" min="-0.885657" max="0.887357" rms="0.233296"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001139.au" len="262144" min="-0.894335" max="0.899882" rms="0.224918"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000134a.au" len="262144" min="-0.896051" max="0.877318" rms="0.221873"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00012b2.au" len="262144" min="-0.876081" max="0.888814" rms="0.220239"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001e62.au" len="262144" min="-0.870141" max="0.881731" rms="0.237803"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001d1e.au" len="262144" min="-0.876954" max="0.898141" rms="0.211381"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001248.au" len="262144" min="-0.892469" max="0.880698" rms="0.218333"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001b5b.au" len="262144" min="-0.89274" max="0.906636" rms="0.229681"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001c10.au" len="262144" min="-0.927966" max="0.899849" rms="0.234878"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00017fe.au" len="262144" min="-0.90798" max="0.893946" rms="0.180968"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001653.au" len="262144" min="-0.961085" max="0.906252" rms="0.195322"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001975.au" len="262144" min="-0.889798" max="0.881591" rms="0.232844"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000163e.au" len="262144" min="-0.916231" max="0.901839" rms="0.241431"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001cce.au" len="262144" min="-0.947372" max="0.891614" rms="0.258593"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00013e6.au" len="262144" min="-0.907233" max="0.886619" rms="0.249672"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001459.au" len="262144" min="-0.902253" max="0.953897" rms="0.245412"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001247.au" len="262144" min="-0.890454" max="0.945387" rms="0.259393"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00011a5.au" len="262144" min="-0.909012" max="0.900209" rms="0.255069"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001fa1.au" len="262144" min="-0.884507" max="0.919208" rms="0.264175"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001cb8.au" len="262144" min="-0.89629" max="0.910055" rms="0.265846"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001a23.au" len="262144" min="-0.976335" max="0.933076" rms="0.268136"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001a3d.au" len="262144" min="-0.92159" max="0.898386" rms="0.249458"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00018e1.au" len="262144" min="-0.889044" max="0.887534" rms="0.175855"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001027.au" len="262144" min="-0.888329" max="0.889058" rms="0.169687"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00019d2.au" len="262144" min="-0.84384" max="0.797689" rms="0.090964"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00017a8.au" len="262144" min="-0.883969" max="0.911519" rms="0.105683"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001756.au" len="262144" min="-0.915873" max="0.907228" rms="0.242879"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00012e8.au" len="262144" min="-0.909358" max="0.949617" rms="0.233025"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0002fc6.au" len="262144" min="-0.930945" max="0.896626" rms="0.240416"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000250c.au" len="262144" min="-0.913191" max="0.911807" rms="0.243788"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0002189.au" len="262144" min="-0.937702" max="0.904535" rms="0.266684"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00022fd.au" len="262144" min="-0.89478" max="0.899253" rms="0.24399"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0002636.au" len="262144" min="-0.905303" max="0.897237" rms="0.223613"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0002b7c.au" len="262144" min="-0.964893" max="0.954284" rms="0.285263"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0002f33.au" len="262144" min="-0.961818" max="0.900746" rms="0.240401"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0002cfa.au" len="262144" min="-0.915703" max="0.981666" rms="0.181407"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0002e6d.au" len="262144" min="-1.072193" max="0.975165" rms="0.22164"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00027bf.au" len="25728" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The GAG Quartet - le Internet Medley (OVER 40 MEMES IN ONE SONG)" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10249344">
				<waveblock start="0">
					<simpleblockfile filename="e0001138.au" len="262144" min="-0.869506" max="0.886327" rms="0.138853"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001c21.au" len="262144" min="-0.901803" max="0.993079" rms="0.223975"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001a73.au" len="262144" min="-0.898328" max="0.883507" rms="0.231546"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001995.au" len="262144" min="-0.876627" max="0.893512" rms="0.218424"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001b63.au" len="262144" min="-0.876154" max="0.895779" rms="0.217379"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000183c.au" len="262144" min="-0.87676" max="0.886742" rms="0.20273"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001418.au" len="262144" min="-0.873161" max="0.879381" rms="0.210224"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00013c1.au" len="262144" min="-0.876086" max="0.873853" rms="0.218527"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00010b6.au" len="262144" min="-0.883132" max="0.89895" rms="0.231432"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00015a4.au" len="262144" min="-0.981642" max="0.912075" rms="0.244721"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001530.au" len="262144" min="-0.884484" max="0.966679" rms="0.236339"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00012f1.au" len="262144" min="-0.888098" max="0.902946" rms="0.186932"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001c8f.au" len="262144" min="-0.892609" max="0.868148" rms="0.198635"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001abd.au" len="262144" min="-0.903109" max="0.886469" rms="0.243094"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001427.au" len="262144" min="-0.911214" max="0.952143" rms="0.258514"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00018c7.au" len="262144" min="-0.907301" max="0.916543" rms="0.261793"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001ae5.au" len="262144" min="-0.913048" max="0.915775" rms="0.25364"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001e17.au" len="262144" min="-0.907401" max="0.925586" rms="0.257769"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001e59.au" len="262144" min="-0.906805" max="0.931474" rms="0.258832"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001508.au" len="262144" min="-0.914676" max="0.893819" rms="0.269309"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00013cb.au" len="262144" min="-0.897048" max="0.891492" rms="0.27012"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00015db.au" len="262144" min="-0.922287" max="0.928116" rms="0.285649"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00013d8.au" len="262144" min="-0.917739" max="0.947309" rms="0.277717"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001f10.au" len="262144" min="-0.894392" max="0.918061" rms="0.257309"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001990.au" len="262144" min="-0.8554" max="0.923669" rms="0.175229"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001165.au" len="262144" min="-0.880106" max="0.869509" rms="0.163171"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001278.au" len="262144" min="-0.84384" max="0.797689" rms="0.093747"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001400.au" len="262144" min="-0.857121" max="0.885925" rms="0.122518"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00017f9.au" len="262144" min="-0.938185" max="0.942349" rms="0.270485"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001d3e.au" len="262144" min="-0.947636" max="0.919816" rms="0.265512"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00022b2.au" len="262144" min="-0.899656" max="0.959767" rms="0.25648"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00024ae.au" len="262144" min="-0.91721" max="0.905572" rms="0.252377"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0002035.au" len="262144" min="-0.901262" max="0.916234" rms="0.269072"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0002aae.au" len="262144" min="-0.902876" max="0.887525" rms="0.267338"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0002baf.au" len="262144" min="-0.929927" max="0.911847" rms="0.229105"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0002a38.au" len="262144" min="-0.914139" max="0.913442" rms="0.265997"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00021ef.au" len="262144" min="-0.930247" max="0.940314" rms="0.236883"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000214d.au" len="262144" min="-0.930376" max="0.936856" rms="0.180176"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000215d.au" len="262144" min="-1.013518" max="0.945008" rms="0.22672"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0002492.au" len="25728" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The GAG Quartet - le Internet Medley (OVER 40 MEMES IN ONE SONG)" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10249344">
				<waveblock start="0">
					<simpleblockfile filename="e0001571.au" len="262144" min="-0.923648" max="0.881132" rms="0.140955"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00016bf.au" len="262144" min="-0.947976" max="0.91308" rms="0.225668"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001084.au" len="262144" min="-0.885657" max="0.887357" rms="0.233296"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001139.au" len="262144" min="-0.894335" max="0.899882" rms="0.224918"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000134a.au" len="262144" min="-0.896051" max="0.877318" rms="0.221873"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00012b2.au" len="262144" min="-0.876081" max="0.888814" rms="0.220239"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001e62.au" len="262144" min="-0.870141" max="0.881731" rms="0.237803"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001d1e.au" len="262144" min="-0.876954" max="0.898141" rms="0.211381"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001248.au" len="262144" min="-0.892469" max="0.880698" rms="0.218333"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001b5b.au" len="262144" min="-0.89274" max="0.906636" rms="0.229681"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001c10.au" len="262144" min="-0.927966" max="0.899849" rms="0.234878"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00017fe.au" len="262144" min="-0.90798" max="0.893946" rms="0.180968"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001653.au" len="262144" min="-0.961085" max="0.906252" rms="0.195322"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001975.au" len="262144" min="-0.889798" max="0.881591" rms="0.232844"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000163e.au" len="262144" min="-0.916231" max="0.901839" rms="0.241431"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001cce.au" len="262144" min="-0.947372" max="0.891614" rms="0.258593"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00013e6.au" len="262144" min="-0.907233" max="0.886619" rms="0.249672"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001459.au" len="262144" min="-0.902253" max="0.953897" rms="0.245412"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001247.au" len="262144" min="-0.890454" max="0.945387" rms="0.259393"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00011a5.au" len="262144" min="-0.909012" max="0.900209" rms="0.255069"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001fa1.au" len="262144" min="-0.884507" max="0.919208" rms="0.264175"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001cb8.au" len="262144" min="-0.89629" max="0.910055" rms="0.265846"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001a23.au" len="262144" min="-0.976335" max="0.933076" rms="0.268136"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001a3d.au" len="262144" min="-0.92159" max="0.898386" rms="0.249458"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00018e1.au" len="262144" min="-0.889044" max="0.887534" rms="0.175855"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001027.au" len="262144" min="-0.888329" max="0.889058" rms="0.169687"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00019d2.au" len="262144" min="-0.84384" max="0.797689" rms="0.090964"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00017a8.au" len="262144" min="-0.883969" max="0.911519" rms="0.105683"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001756.au" len="262144" min="-0.915873" max="0.907228" rms="0.242879"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00012e8.au" len="262144" min="-0.909358" max="0.949617" rms="0.233025"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0002fc6.au" len="262144" min="-0.930945" max="0.896626" rms="0.240416"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000250c.au" len="262144" min="-0.913191" max="0.911807" rms="0.243788"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0002189.au" len="262144" min="-0.937702" max="0.904535" rms="0.266684"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00022fd.au" len="262144" min="-0.89478" max="0.899253" rms="0.24399"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0002636.au" len="262144" min="-0.905303" max="0.897237" rms="0.223613"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0002b7c.au" len="262144" min="-0.964893" max="0.954284" rms="0.285263"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0002f33.au" len="262144" min="-0.961818" max="0.900746" rms="0.240401"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0002cfa.au" len="262144" min="-0.915703" max="0.981666" rms="0.181407"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0002e6d.au" len="262144" min="-1.072193" max="0.975165" rms="0.22164"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00027bf.au" len="25728" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The GAG Quartet - le Internet Medley (OVER 40 MEMES IN ONE SONG)" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10249344">
				<waveblock start="0">
					<simpleblockfile filename="e0001138.au" len="262144" min="-0.869506" max="0.886327" rms="0.138853"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001c21.au" len="262144" min="-0.901803" max="0.993079" rms="0.223975"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001a73.au" len="262144" min="-0.898328" max="0.883507" rms="0.231546"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001995.au" len="262144" min="-0.876627" max="0.893512" rms="0.218424"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001b63.au" len="262144" min="-0.876154" max="0.895779" rms="0.217379"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000183c.au" len="262144" min="-0.87676" max="0.886742" rms="0.20273"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001418.au" len="262144" min="-0.873161" max="0.879381" rms="0.210224"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00013c1.au" len="262144" min="-0.876086" max="0.873853" rms="0.218527"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00010b6.au" len="262144" min="-0.883132" max="0.89895" rms="0.231432"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00015a4.au" len="262144" min="-0.981642" max="0.912075" rms="0.244721"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001530.au" len="262144" min="-0.884484" max="0.966679" rms="0.236339"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00012f1.au" len="262144" min="-0.888098" max="0.902946" rms="0.186932"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001c8f.au" len="262144" min="-0.892609" max="0.868148" rms="0.198635"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001abd.au" len="262144" min="-0.903109" max="0.886469" rms="0.243094"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001427.au" len="262144" min="-0.911214" max="0.952143" rms="0.258514"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00018c7.au" len="262144" min="-0.907301" max="0.916543" rms="0.261793"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001ae5.au" len="262144" min="-0.913048" max="0.915775" rms="0.25364"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001e17.au" len="262144" min="-0.907401" max="0.925586" rms="0.257769"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001e59.au" len="262144" min="-0.906805" max="0.931474" rms="0.258832"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001508.au" len="262144" min="-0.914676" max="0.893819" rms="0.269309"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00013cb.au" len="262144" min="-0.897048" max="0.891492" rms="0.27012"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00015db.au" len="262144" min="-0.922287" max="0.928116" rms="0.285649"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00013d8.au" len="262144" min="-0.917739" max="0.947309" rms="0.277717"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001f10.au" len="262144" min="-0.894392" max="0.918061" rms="0.257309"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001990.au" len="262144" min="-0.8554" max="0.923669" rms="0.175229"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001165.au" len="262144" min="-0.880106" max="0.869509" rms="0.163171"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001278.au" len="262144" min="-0.84384" max="0.797689" rms="0.093747"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001400.au" len="262144" min="-0.857121" max="0.885925" rms="0.122518"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00017f9.au" len="262144" min="-0.938185" max="0.942349" rms="0.270485"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001d3e.au" len="262144" min="-0.947636" max="0.919816" rms="0.265512"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00022b2.au" len="262144" min="-0.899656" max="0.959767" rms="0.25648"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00024ae.au" len="262144" min="-0.91721" max="0.905572" rms="0.252377"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0002035.au" len="262144" min="-0.901262" max="0.916234" rms="0.269072"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0002aae.au" len="262144" min="-0.902876" max="0.887525" rms="0.267338"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0002baf.au" len="262144" min="-0.929927" max="0.911847" rms="0.229105"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0002a38.au" len="262144" min="-0.914139" max="0.913442" rms="0.265997"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00021ef.au" len="262144" min="-0.930247" max="0.940314" rms="0.236883"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000214d.au" len="262144" min="-0.930376" max="0.936856" rms="0.180176"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000215d.au" len="262144" min="-1.013518" max="0.945008" rms="0.22672"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0002492.au" len="25728" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
